<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QUnit</title>
  <link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css">
  <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
  <style>
  body {
    height:2000px;
    background:#b20000;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.3;
    padding:0;
    margin:0;
  }

    .text {
      width:30%;
      background: rgba(178,0,0,0.8);
      padding:10px;
      color: #ffffff;
      text-align: center;
    }
    #div1 .text {
      background: rgba(0,0,0,0.6)
    }
    h1 {
      font-family: 'Aladin', sans-serif;
      font-weight: normal;
      font-size: 3em;
      margin:0;
    }
    h2 {
      font-family: 'Aladin', sans-serif;
      font-weight: normal;
      font-size: 2em;
      margin:0;
    }
    #div1 {
      background: url(../examples/img/China-pattern-4.jpg) no-repeat top center;
      background-size: cover;
      background-attachment:scroll;
    }
    #div2 {
      background: url(../examples/img/China-pattern-1.jpg) no-repeat top center;
      background-size: cover;
      background-attachment:scroll;
    }
    #div3 {
      background: url(../examples/img/China-pattern-3.jpg) no-repeat top center;
      background-size: cover;
      background-attachment:scroll;
    }
    .container {
      height:500px;
      width: 100%;
      position:relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background-position:top;
    }
    #qunit {
      position: relative;
    }
    #qunit-fixture {
      width:100%;
      height:2000px;
      top:0;
      left:0
    }
  </style>

</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture">
    <div class="container" id="div1" data-fix></div>
    <div class="container" id="div2" data-fix> </div>
    <div class="container" id="div3" data-fix></div>
  </div>

  <script src="../node_modules/qunitjs/qunit/qunit.js"></script>
  <script src="../src/scrollnfix.js"></script>
  <script type="text/javascript">
    scrollnfix.init();
  </script>
  <script src="scrollnfixtest.js"></script>
</body>
</html>
